<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RemoteDebugEnabled>true</RemoteDebugEnabled>
    <RemoteDebugMachine>192.168.254.11</RemoteDebugMachine>
    <StartWorkingDirectory></StartWorkingDirectory>
    <StartAction>Program</StartAction>
    <StartProgram>\\192.168.254.1\RemoteDebuggerMicronLine\IGT\MicronXMLIGT-Client\WpfApplication6\bin\x64\Debug\XMLMessagingTestClient.exe</StartProgram>
  </PropertyGroup>
</Project>
